APP_NAME=api_safefleet
APP_ENV=local
APP_KEY=base64:jifXJ5ioESQkScYpYThUA3r+v3TeHgjdv2ztajez/yE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=safefleet
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
JWT_SECRET=LTSIhLtsYLV5COC8MC7LFpGlgeNWlYxZMoFgCApCIq3iuSZXv7L06Xi5kEPsQaFQ
JWT_ALGO=HS256
JWT_TTL=43200
WEAS=MICHI